#media.baseDirectory=\\\\BizNAS\\Videos\\Boy Movies
media.baseDirectory=\\\\BizNAS\\Videos\\Boy TV Series

media.videoExtensions[0]=.mkv
media.videoExtensions[1]=.mov
media.videoExtensions[2]=.avi
media.videoExtensions[3]=.mp4

media.folderImageFileNames[0]=folder.jpg
media.folderImageFileNames[1]=Folder.jpg
media.folderImageFileNames[2]=folder.jpeg
media.folderImageFileNames[3]=Folder.jpeg
media.folderImageFileNames[4]=poster.jpg
media.folderImageFileNames[5]=Poster.jpg
media.folderImageFileNames[6]=poster.jpeg
media.folderImageFileNames[7]=Poster.jpeg

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp